<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Dki-Q7-LfJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="4R6-up-4MF">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="bLq-zH-J8y">
                                <rect key="frame" x="0.0" y="294" width="414" height="233.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="white_png" translatesAutoresizingMaskIntoConstraints="NO" id="48y-Fu-9yC">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="96V-Wi-Q4d"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Warranty Tracker" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ayl-a1-T9a">
                                        <rect key="frame" x="99" y="200" width="216.5" height="33.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="48y-Fu-9yC" firstAttribute="centerX" secondItem="bLq-zH-J8y" secondAttribute="centerX" id="0sB-a6-8g3"/>
                                    <constraint firstItem="Ayl-a1-T9a" firstAttribute="centerX" secondItem="bLq-zH-J8y" secondAttribute="centerX" id="61X-HB-ttE"/>
                                    <constraint firstAttribute="bottom" secondItem="Ayl-a1-T9a" secondAttribute="bottom" id="T9P-Ca-nD3"/>
                                    <constraint firstItem="Ayl-a1-T9a" firstAttribute="top" secondItem="48y-Fu-9yC" secondAttribute="bottom" id="V4u-dh-jZK"/>
                                    <constraint firstItem="48y-Fu-9yC" firstAttribute="top" secondItem="bLq-zH-J8y" secondAttribute="top" id="ZCp-vD-fzi"/>
                                    <constraint firstItem="Ayl-a1-T9a" firstAttribute="top" secondItem="48y-Fu-9yC" secondAttribute="bottom" id="pC7-bR-ULr"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Wq3-uK-y7p"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4R6-up-4MF" firstAttribute="top" secondItem="Dki-Q7-LfJ" secondAttribute="topMargin" id="KnF-XQ-FPv"/>
                            <constraint firstAttribute="bottomMargin" secondItem="4R6-up-4MF" secondAttribute="bottom" id="Lc7-PA-Abl"/>
                            <constraint firstAttribute="trailing" secondItem="4R6-up-4MF" secondAttribute="trailing" id="OYa-Ye-MCf"/>
                            <constraint firstItem="bLq-zH-J8y" firstAttribute="top" secondItem="Wq3-uK-y7p" secondAttribute="top" constant="250" id="Oqs-4O-cHV"/>
                            <constraint firstAttribute="trailing" secondItem="bLq-zH-J8y" secondAttribute="trailing" id="ZzU-tL-ClV"/>
                            <constraint firstItem="4R6-up-4MF" firstAttribute="leading" secondItem="Dki-Q7-LfJ" secondAttribute="leading" id="gSC-LR-9rN"/>
                            <constraint firstItem="bLq-zH-J8y" firstAttribute="leading" secondItem="Dki-Q7-LfJ" secondAttribute="leading" id="p8J-4k-6be"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="1024" height="998"/>
        <image name="white_png" width="922" height="859"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
